#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff'}
debug.err-values = {None: {}}
gui.filesets = (1,
                {})
gui.perspectives = (1,
                    {})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V8BAazQlByym92mNEOSwJ7Ghuo'\
        'zRXYx8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18215417106652587,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'),
                      'BaseRequestHandler')]},
        loc('../../../Python27/lib/BaseHTTPServer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/lib/BaseHTTPServer.py'),
                      'BaseHTTPRequestHandler')]},
        loc('bin/web_api_server/web_api_server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('bin/web_api_server/web_api_server.py'),
                      'app')]},
        loc('daemons/common/host_control_api_server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('daemons/common/host_control_api_server.py'),
                      'host_details')]},
        loc('daemons/common/host_details_updater.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('daemons/common/host_details_updater.py'),
                      '__author__')]},
        loc('daemons/default/host_control_api_server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('daemons/default/host_details_updater.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('daemons/default/host_details_updater.py'),
                      '__author__')]},
        loc('daemons/rbhus_infra/rbhus_infra_api_server.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('daemons/rbhus_infra/rbhus_infra_api_server.py'),
                             '__license__')]],
        'top-node': [('generic attribute',
                      loc('daemons/rbhus_infra/rbhus_infra_api_server.py'),
                      '__author__')]},
        loc('info/design.xml'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('lib/common/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('lib/common/system_utils.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('lib/common/system_utils.py'),
                      '')]},
        loc('lib/common/system_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('lib/common/system_utils.py'),
                      'get_local_host_details')]},
        loc('lib/db/base.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('lib/db/base.py'),
        'get_connection_base')]},
        loc('lib/db/rbhus_infra.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('lib/db/rbhus_infra.py'),
        'get_connection')]},
        loc('lib/db/rbhus_queue.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('lib/db/rbhus_queue.py'),
        'get_connection')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'shebang',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23118279569892475,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'psycopg2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'history': {None: ['import psutil\n',
        'psutil.cpu_percent()\n',
        'psutil.cpu_percent(interval=1)\n',
        'import\n',
        'import os\n',
        'os.loadavg()\n']},
                       'launch-id': None,
                       'sel-line': 38,
                       'sel-line-start': 765,
                       'selection_end': 786,
                       'selection_start': 786}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lib/db/rbhus_infra.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 659,
         'selection_end': 659,
         'selection_start': 659},
        1469248372.127],
        [loc('lib/db/rbhus_queue.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 555,
          'selection_end': 579,
          'selection_start': 579},
         1469248372.14],
        [loc('lib/db/rbhus_queue.py'),
         {'attrib-starts': [('get_connection',
                             14),
                            ('get_connection.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 347,
          'selection_end': 347,
          'selection_start': 347},
         1469248388.456],
        [loc('lib/db/rbhus_queue.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 505,
          'selection_end': 535,
          'selection_start': 535},
         1469270212.644],
        [loc('lib/common/system_utils.py'),
         {'attrib-starts': [('get_local_host_details',
                             74)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1581,
          'selection_end': 1583,
          'selection_start': 1583},
         1469271245.847],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing IDE 5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       173],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1469271245.848],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing IDE 5/resources/doc/en/TOC.idx'),
         {'displayed-index': 173,
          'viewer-state': {'history': [-1,
                                       173],
                           'history-pos': 1,
                           'index': 173,
                           'top': 0}},
         1469271409.388],
        [loc('lib/db/rbhus_queue.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 505,
          'selection_end': 535,
          'selection_start': 535},
         1469271413.462],
        [loc('lib/common/system_utils.py'),
         {'attrib-starts': [('get_local_host_details',
                             74)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1581,
          'selection_end': 1583,
          'selection_start': 1583},
         1469271413.467],
        [loc('daemons/default/host_details_updater.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469271413.479],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing IDE 5/resources/doc/en/TOC.idx'),
         {'displayed-index': 173,
          'viewer-state': {'history': [-1,
                                       173],
                           'history-pos': 1,
                           'index': 173,
                           'top': 0}},
         1469271415.069],
        [loc('lib/common/system_utils.py'),
         {'attrib-starts': [('get_local_host_details',
                             74)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1581,
          'selection_end': 1583,
          'selection_start': 1583},
         1469271416.236],
        [loc('../../../Program Files (x86)/Steam/steamapps/common/Wing IDE 5/resources/doc/en/TOC.idx'),
         {'displayed-index': 173,
          'viewer-state': {'history': [-1,
                                       173],
                           'history-pos': 1,
                           'index': 173,
                           'top': 0}},
         1469271422.568]],
        13),
        'current-loc': loc('lib/common/system_utils.py'),
        'editor-state-list': [(loc('lib/common/system_utils.py'),
                               {'attrib-starts': [('local_host',
        19),
        ('local_host.loadavg',
         69)],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 1560,
                                'selection_end': 1573,
                                'selection_start': 1573})],
        'has-focus': True,
        'locked': False},
        [loc('lib/common/system_utils.py')]),
                               'open_files': [u'lib/common/system_utils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4938366718027735},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         1900,
                         1008)}]}
guimgr.recent-documents = [loc('lib/common/system_utils.py')]
guimgr.visual-state = {loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('WSGIRequestHandler',
                          82),
                         ('WSGIRequestHandler.log_request',
                          270)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 9911,
        'selection_end': 9928,
        'selection_start': 9928},
                       loc('../../../Python27/lib/BaseHTTPServer.py'): {'att'\
        'rib-starts': [('BaseHTTPRequestHandler',
                        113)],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3678,
        'selection_end': 3706,
        'selection_start': 3684},
                       loc('bin/web_api_server/web_api_server.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('daemons/default/host_details_updater.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/common/system_utils.py'): {'attrib-starts': [('g'\
        'et_local_host_details',
        74)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1581,
        'selection_end': 1583,
        'selection_start': 1583},
                       loc('lib/db/rbhus_queue.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 505,
        'selection_end': 535,
        'selection_start': 535},
                       loc('lib/db/rbhus_render.py'): {'attrib-starts': [('g'\
        'et_connection',
        14),
        ('get_connection.__init__',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 347,
        'selection_end': 347,
        'selection_start': 347}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'c:\\CRAP\\codungs\\rbhus_2')}
search.search-history = [u'psycopg2']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/shrinidhi666/rbhus_'\
                                     '2.git']
