#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff'}
debug.err-values = {None: {}}
gui.filesets = (1,
                {})
gui.perspectives = (1,
                    {})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V8BAazQlByym92mNEOSwJ7Ghuo'\
        'zRXYx8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18215417106652587,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (2,),
        (3,),
        (3,
         0),
        (3,
         1),
        (3,
         2)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'),
                      'BaseRequestHandler')]},
        loc('../../../Python27/lib/BaseHTTPServer.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python27/lib/BaseHTTPServer.py'),
                      'BaseHTTPRequestHandler')]},
        loc('bin/web_api_server/web_api_server.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('bin/web_api_server/web_api_server.py'),
                      'app')]},
        loc('info/design.xml'): {'expanded-nodes': [],
                                 'selected-nodes': [None],
                                 'top-node': None},
        loc('lib/common/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('lib/common/system_utils.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('lib/common/system_utils.py'),
                      '')]},
        loc('lib/common/system_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('lib/common/system_utils.py'),
                             '__author__')]],
        'top-node': [('function def',
                      loc('lib/common/system_utils.py'),
                      'get_local_host_details')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [(u'shebang',
                 u'all',
                 u'')]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.23118279569892475,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'psycopg2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import simplejson\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 178,
                       'selection_end': 182,
                       'selection_start': 182}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lib/db/rbhus_infra.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 649,
         'selection_end': 649,
         'selection_start': 649},
        1468983243.066],
        (loc('lib/db/rbhus_render.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 479,
          'selection_end': 504,
          'selection_start': 504},
         1468983243.079),
        [loc('lib/db/rbhus_render.py'),
         {'attrib-starts': [('get_connection',
                             14),
                            ('get_connection.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 347,
          'selection_end': 347,
          'selection_start': 347},
         1469154283.307],
        [loc('bin/web_api_server/web_api_server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469154287.283],
        [loc('lib/db/rbhus_render.py'),
         {'attrib-starts': [('get_connection',
                             14),
                            ('get_connection.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 347,
          'selection_end': 347,
          'selection_start': 347},
         1469154287.287],
        [loc('lib/db/base.py'),
         {'attrib-starts': [('get_connection_base',
                             15),
                            ('get_connection_base.__connect',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 612,
          'selection_end': 624,
          'selection_start': 624},
         1469155555.196],
        [loc('info/design.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469156408.908],
        [loc('lib/db/base.py'),
         {'attrib-starts': [('get_connection_base',
                             15),
                            ('get_connection_base.__connect',
                             25)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 612,
          'selection_end': 624,
          'selection_start': 624},
         1469156436.892],
        [loc('lib/db/rbhus_infra.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469156453.264],
        [loc('lib/db/rbhus_render.py'),
         {'attrib-starts': [('get_connection',
                             14),
                            ('get_connection.__init__',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 347,
          'selection_end': 347,
          'selection_start': 347},
         1469156468.099],
        [loc('lib/db/base.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2010,
          'selection_end': 2092,
          'selection_start': 2092},
         1469159979.471],
        [loc('daemons/rbhus_infra/rbhus_infra_api_server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469159983.11],
        [loc('daemons/default/host_details_updater.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 242,
          'selection_end': 242,
          'selection_start': 242},
         1469161541.239],
        [loc('daemons/default/host_control_api_server.py'),
         {'attrib-starts': [('host_details',
                             18),
                            ('host_details.index',
                             20)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 477,
          'selection_end': 856,
          'selection_start': 481},
         1469161916.045],
        [loc('lib/common/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469162178.221],
        [loc('lib/common/system_utils.py'),
         {'attrib-starts': [('get_local_host_details',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 682,
          'selection_end': 682,
          'selection_start': 682},
         1469193833.145],
        [loc('lib/common/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469193834.56]],
        17),
        'current-loc': loc('lib/common/__init__.py'),
        'editor-state-list': [(loc('lib/db/base.py'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2010,
                                'selection_end': 2092,
                                'selection_start': 2092}),
                              (loc('lib/common/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('info/design.xml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('daemons/default/host_control_api_server.py'),
                               {'attrib-starts': [('host_details',
        18),
        ('host_details.index',
         20)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 477,
                                'selection_end': 856,
                                'selection_start': 481}),
                              (loc('daemons/default/host_details_updater.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 242,
                                'selection_end': 242,
                                'selection_start': 242}),
                              (loc('lib/common/system_utils.py'),
                               {'attrib-starts': [('get_local_host_details',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 682,
                                'selection_end': 682,
                                'selection_start': 682})],
        'has-focus': False,
        'locked': False},
        [loc('lib/db/base.py'),
         loc('lib/common/__init__.py'),
         loc('info/design.xml'),
         loc('daemons/default/host_control_api_server.py'),
         loc('daemons/default/host_details_updater.py'),
         loc('lib/common/system_utils.py')]),
                               'open_files': [u'lib/db/base.py',
        u'daemons/default/host_details_updater.py',
        u'daemons/default/host_control_api_server.py',
        u'lib/common/system_utils.py',
        u'lib/common/__init__.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4938366718027735},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (1912,
                         -8,
                         1900,
                         1008)}]}
guimgr.recent-documents = [loc('info/design.xml'),
                           loc('lib/common/__init__.py'),
                           loc('lib/common/system_utils.py'),
                           loc('daemons/default/host_control_api_server.py'),
                           loc('daemons/default/host_details_updater.py'),
                           loc('daemons/rbhus_infra/rbhus_infra_api_server.py'),
                           loc('lib/db/base.py')]
guimgr.visual-state = {loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'): {'a'\
        'ttrib-starts': [('WSGIRequestHandler',
                          82),
                         ('WSGIRequestHandler.log_request',
                          270)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 9911,
        'selection_end': 9928,
        'selection_start': 9928},
                       loc('../../../Python27/lib/BaseHTTPServer.py'): {'att'\
        'rib-starts': [('BaseHTTPRequestHandler',
                        113)],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3678,
        'selection_end': 3706,
        'selection_start': 3684},
                       loc('bin/web_api_server/web_api_server.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/db/rbhus_render.py'): {'attrib-starts': [('g'\
        'et_connection',
        14),
        ('get_connection.__init__',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 347,
        'selection_end': 347,
        'selection_start': 347}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'c:\\CRAP\\codungs\\rbhus_2')}
search.search-history = [u'psycopg2']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/shrinidhi666/rbhus_'\
                                     '2.git']
